View/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Employee.me.View.EmployeeView"
             xmlns:model="clr-namespace:Employee.me.Models"
             xmlns:viewmodel="clr-namespace:Employee.me.ViewModel"
             x:DataType="viewmodel:EmployeeViewModel"
             Title="Employees">
  <CollectionView ItemsSource="{Binding Employees}">
    <CollectionView.ItemTemplate>
      <DataTemplate>
        <Grid Padding="10" x:DataType="model:EmployeeModel">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Grid.RowSpan="3"
                 Text="{Binding Empid}"
                 Grid.Column="0"
                 HeightRequest="60"
                 WidthRequest="60" 
                 FontSize="Title"/>         
          <Label Grid.Column="1"
                 Text="{Binding Empname}"
                 FontAttributes="Bold" 
                 FontSize="Medium"/>
          <Label Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Emplocation}"
                 FontAttributes="None"
                 VerticalOptions="End"
                 FontSize="Small"/>
          <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
              <Label
                 Text="DOB: "
                 FontAttributes="Bold"
                 VerticalOptions="End"
                 FontSize="Default"/>
              <Label 
                 Text="{Binding Empdob}"
                 FontAttributes="None"
                 VerticalOptions="End"
                 FontSize="Default"/>
          </HorizontalStackLayout>

        </Grid>
      </DataTemplate>
    </CollectionView.ItemTemplate>
  </CollectionView>
</ContentPage>